<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <title>Set Up Products &#8211; Tokoo Documentation</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Tokoo Documentation &raquo; Feed" href="https://docs.madrasthemes.com/tokoo/feed/">
<link rel="alternate" type="application/rss+xml" title="Tokoo Documentation &raquo; Comments Feed" href="https://docs.madrasthemes.com/tokoo/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/docs.madrasthemes.com\/tokoo\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="bootstrap-css-css" href="css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="css/fontawesome-all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="masdocs-style-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-css" href="https://fonts.googleapis.com/css?family=Montserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=4.9.7" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<link rel="https://api.w.org/" href="https://docs.madrasthemes.com/tokoo/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://docs.madrasthemes.com/tokoo/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://docs.madrasthemes.com/tokoo/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Shop" href="https://docs.madrasthemes.com/tokoo/topics/set-up-shop/shop/">
<link rel="next" title="Product Attributes" href="https://docs.madrasthemes.com/tokoo/topics/set-up-shop/product-attributes/">
<meta name="generator" content="WordPress 4.9.7">
<link rel="canonical" href="https://docs.madrasthemes.com/tokoo/topics/set-up-shop/set-up-products/">
<link rel="shortlink" href="https://docs.madrasthemes.com/tokoo/?p=575">
<link rel="alternate" type="application/json+oembed" href="https://docs.madrasthemes.com/tokoo/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdocs.madrasthemes.com%2Ftokoo%2Ftopics%2Fset-up-shop%2Fset-up-products%2F">
<link rel="alternate" type="text/xml+oembed" href="https://docs.madrasthemes.com/tokoo/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdocs.madrasthemes.com%2Ftokoo%2Ftopics%2Fset-up-shop%2Fset-up-products%2F&#038;format=xml">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="images/cropped-cropped-madras-32x32.png" sizes="32x32">
<link rel="icon" href="images/cropped-cropped-madras-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="images/cropped-cropped-madras-180x180.png">
<meta name="msapplication-TileImage" content="https://docs.madrasthemes.com/tokoo/wp-content/uploads/sites/8/2018/07/cropped-cropped-madras-270x270.png">
</head>

<body class="docs-template-default single single-docs postid-575" data-spy="scroll" data-target="#table-of-contents" data-offset="0" style="position:relative">
<div id="page" class="site">
    <a class="skip-link sr-only screen-reader-text" href="set-up-products.html#content">Skip to content</a>
    
    <header id="masthead" class="site-header">
        <nav class="navbar navbar-expand-lg masdocs-navbar">
            <div class="container">
                <a href="" rel="home" class="navbar-brand">
                    Tokoo Documentation                </a>
                <ul id="menu-primary" class="nav navbar-nav"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home nav-item menu-item-7"><a title="Home" href="" class="nav-link">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home nav-item menu-item-10"><a title="Welcome" href="" class="nav-link">Welcome</a></li>
</ul>            </div>
        </nav>
    </header><!-- #masthead -->

    <div id="content" class="site-content">
        <div class="container">
            <div class="site-content-inner">
<div id="primary" class="content-area">
    <div class="content-area-inner has-site-aside">
        <main id="main" class="site-main" role="main">
            <div class="site-main-inner">
                
                    <div class="wedocs-single-wrap">

                        <div id="wedocs-single-content" class="wedocs-single-content has-sidebar">

                            <article id="post-575" class="post-575 docs type-docs status-publish hentry" itemscope="" itemtype="http://schema.org/Article">
                                <header class="entry-header">
                                    <h1 class="entry-title" itemprop="headline">Set Up Products</h1>
                                                                            <a href="set-up-products.html#" class="wedocs-print-article wedocs-hide-print wedocs-hide-mobile" title="Print this article"><i class="wedocs-icon wedocs-icon-print"></i></a>
                                                                    </header><!-- .entry-header -->

                                <div id="entry-content" class="entry-content" itemprop="articleBody">
                                    <h3>Adding Products</h3>
<p>Now for the fun stuff, adding your products! But before diving into your first product you should familiarise yourself with how product categories, tags and attributes work. Read in detail about <a href="https://docs.woocommerce.com/document/managing-products/">managing products</a>.</p>
<h3>Additional Product Information</h3>
<p>In addition to the product information that can be added to a product, <strong>Tokoo</strong> allows you to add an important information to your product which is &#8216;Product Attributes&#8217;. Read more details about product attributes in <a href="product-attributes_1.html">Product Attributes</a></p>
                                </div><!-- .entry-content -->

                                
                                
                                <footer class="entry-footer wedocs-entry-footer">
                                    <div class="post-meta">
                                        <span class="wedocs-article-author" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
                                            <meta itemprop="name" content="Akther">
                                            <meta itemprop="url" content="https://docs.madrasthemes.com/tokoo/author/akther/">
                                            <span class="post-author" data-toggle="tooltip" data-placement="bottom" data-title="Akther">
                                                <img alt="" src="https://secure.gravatar.com/avatar/2d5e8554c3d606835bd2907949950f68?s=32&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/2d5e8554c3d606835bd2907949950f68?s=64&#038;d=mm&#038;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">                                            </span>
                                        </span>

                                        <meta itemprop="datePublished" content="2018-07-17T06:20:32+00:00">
                                        <time itemprop="dateModified" datetime="2018-07-17T06:39:13+00:00">Updated on July 17, 2018</time>
                                    </div>
                                    <div class="wedocs-help-link wedocs-hide-print wedocs-hide-mobile">
                                        Not quite what you are looking for ? <a rel="no-follow" target="_blank" href="https://madrasthemes.freshdesk.com/">Get Help</a>                                    </div>
                                </footer>

                            </article><!-- #post-## -->

                        </div><!-- .wedocs-single-content -->
                    </div><!-- .wedocs-single-wrap -->

                            </div><!-- /.site-main-inner -->
        </main><!-- .site-main -->

        <div class="site-aside">
            <div id="table-of-contents" class="site-aside-inner"><h6>Contents</h6></div>        </div>
    </div>
</div><!-- .content-area -->


<aside id="secondary" class="sidebar-area">

            <ul class="doc-nav-list">
            <li class="page_item page-item-5"><a href="">Welcome</a></li>
            <li class="page_item page-item-15 page_item_has_children"><a href="getting-started.html">Getting Started</a>
<ul class="children">
	<li class="page_item page-item-16"><a href="introduction.html">Introduction</a></li>
	<li class="page_item page-item-17 page_item_has_children"><a href="installation.html">Installation</a>
	<ul class="children">
		<li class="page_item page-item-28"><a href="direct-download-installation.html">Direct Download &#038; Installation</a></li>
		<li class="page_item page-item-33"><a href="manual-download-installation.html">Manual Download &#038; Installation</a></li>
	</ul>
</li>
	<li class="page_item page-item-18 page_item_has_children"><a href="demo-content.html">Demo Content</a>
	<ul class="children">
		<li class="page_item page-item-47"><a href="manual-import.html">Manual Import</a></li>
		<li class="page_item page-item-43"><a href="one-click-demo-import-recommended.html">One Click Demo Import (Recommended)</a></li>
	</ul>
</li>
	<li class="page_item page-item-19"><a href="updating-the-theme.html">Updating the theme</a></li>
</ul>
</li>
<li class="page_item page-item-65 page_item_has_children"><a href="set-up-pages.html">Set Up Pages</a>
<ul class="children">
	<li class="page_item page-item-66 page_item_has_children"><a href="home-v1.html">Home v1</a>
	<ul class="children">
		<li class="page_item page-item-190"><a href="home-v1-via-elementor.html">Home v1 via Elementor</a></li>
		<li class="page_item page-item-143"><a href="home-v1-via-king-composer.html">Home v1 via King Composer</a></li>
		<li class="page_item page-item-69"><a href="home-v1-via-page-template.html">Home v1 via Page Template</a></li>
	</ul>
</li>
	<li class="page_item page-item-119 page_item_has_children"><a href="home-v2.html">Home v2</a>
	<ul class="children">
		<li class="page_item page-item-206"><a href="home-v2-via-elementor.html">Home v2 via Elementor</a></li>
		<li class="page_item page-item-216"><a href="home-v2-via-king-composer.html">Home v2 via King Composer</a></li>
		<li class="page_item page-item-121"><a href="home-v2-via-page-template.html">Home v2 via Page Template</a></li>
	</ul>
</li>
	<li class="page_item page-item-232 page_item_has_children"><a href="home-v3.html">Home v3</a>
	<ul class="children">
		<li class="page_item page-item-331"><a href="home-v3-via-elementor.html">Home v3 via Elementor</a></li>
		<li class="page_item page-item-315"><a href="home-v3-via-king-composer.html">Home v3 via King Composer</a></li>
		<li class="page_item page-item-237"><a href="home-v3-via-page-template.html">Home v3 via Page Template</a></li>
	</ul>
</li>
	<li class="page_item page-item-342 page_item_has_children"><a href="home-v4.html">Home v4</a>
	<ul class="children">
		<li class="page_item page-item-373"><a href="home-v4-via-elementor.html">Home v4 via Elementor</a></li>
		<li class="page_item page-item-364"><a href="home-v4-via-king-composer.html">Home v4 via King Composer</a></li>
		<li class="page_item page-item-345"><a href="home-v4-via-page-template.html">Home v4 via Page Template</a></li>
	</ul>
</li>
	<li class="page_item page-item-516 page_item_has_children"><a href="home-v5.html">Home v5</a>
	<ul class="children">
		<li class="page_item page-item-741"><a href="home-v5-via-elementor.html">Home v5 via Elementor</a></li>
		<li class="page_item page-item-536"><a href="home-v5-via-king-composer.html">Home v5 via King Composer</a></li>
		<li class="page_item page-item-519"><a href="home-v5-via-page-template.html">Home v5 via Page Template</a></li>
	</ul>
</li>
	<li class="page_item page-item-546 page_item_has_children"><a href="about.html">About</a>
	<ul class="children">
		<li class="page_item page-item-611"><a href="about-via-elementor.html">About via Elementor</a></li>
		<li class="page_item page-item-599"><a href="about-via-king-composer.html">About via King Composer</a></li>
		<li class="page_item page-item-550"><a href="about-via-page-template.html">About via Page Template</a></li>
	</ul>
</li>
	<li class="page_item page-item-624"><a href="contact.html">Contact</a></li>
</ul>
</li>
<li class="page_item page-item-866 page_item_has_children"><a href="blocks-sidebars.html">Blocks &#038; Sidebars</a>
<ul class="children">
	<li class="page_item page-item-867"><a href="header.html">Header</a></li>
	<li class="page_item page-item-868"><a href="sidebars.html">Sidebars</a></li>
	<li class="page_item page-item-869"><a href="footer_1.html">Footer</a></li>
</ul>
</li>
<li class="page_item page-item-564 page_item_has_children current_page_ancestor current_page_parent"><a href="set-up-shop.html">Set Up Shop</a>
<ul class="children">
	<li class="page_item page-item-565"><a href="shop.html">Shop</a></li>
	<li class="page_item page-item-575 current_page_item"><a href="set-up-products.html">Set Up Products</a></li>
	<li class="page_item page-item-576"><a href="product-attributes.html">Product Attributes</a></li>
	<li class="page_item page-item-579"><a href="cart.html">Cart</a></li>
	<li class="page_item page-item-581"><a href="my-account.html">My Account</a></li>
	<li class="page_item page-item-582"><a href="checkout.html">Checkout</a></li>
	<li class="page_item page-item-584"><a href="track-your-order.html">Track Your Order</a></li>
	<li class="page_item page-item-1194"><a href="wishlist.html">Wishlist</a></li>
</ul>
</li>
<li class="page_item page-item-1057 page_item_has_children"><a href="static-blocks.html">Static Blocks</a>
<ul class="children">
	<li class="page_item page-item-1060"><a href="introduction_1.html">Introduction</a></li>
	<li class="page_item page-item-1066"><a href="pages-megamenu.html">Pages Megamenu</a></li>
	<li class="page_item page-item-1070"><a href="shop-jumbotron.html">Shop Jumbotron</a></li>
</ul>
</li>
<li class="page_item page-item-763 page_item_has_children"><a href="navigation.html">Navigation</a>
<ul class="children">
	<li class="page_item page-item-827"><a href="general-guidelines.html">General Guidelines</a></li>
	<li class="page_item page-item-828"><a href="menu-locations.html">Menu &#038; Locations</a></li>
	<li class="page_item page-item-829"><a href="creating-megamenus.html">Creating Megamenus</a></li>
</ul>
</li>
<li class="page_item page-item-663 page_item_has_children"><a href="theme-options.html">Theme Options</a>
<ul class="children">
	<li class="page_item page-item-665"><a href="general.html">General</a></li>
	<li class="page_item page-item-668"><a href="header_1.html">Header</a></li>
	<li class="page_item page-item-667"><a href="shop_1.html">Shop</a></li>
	<li class="page_item page-item-669"><a href="footer.html">Footer</a></li>
	<li class="page_item page-item-670"><a href="blog.html">Blog</a></li>
	<li class="page_item page-item-671"><a href="social-media.html">Social media</a></li>
	<li class="page_item page-item-673"><a href="styling.html">Styling</a></li>
	<li class="page_item page-item-674"><a href="typography.html">Typography</a></li>
</ul>
</li>
<li class="page_item page-item-411 page_item_has_children"><a href="elementor-elements.html">Elementor Elements</a>
<ul class="children">
	<li class="page_item page-item-412"><a href="product-carousel.html">Product Carousel</a></li>
	<li class="page_item page-item-413"><a href="product-categories.html">Product Categories</a></li>
	<li class="page_item page-item-414"><a href="product-1-8-block.html">Product 1-8 Block</a></li>
	<li class="page_item page-item-416"><a href="product-4-1-4-block.html">Product 4-1-4 Block</a></li>
	<li class="page_item page-item-417"><a href="deals-carousel_1.html">Deals carousel</a></li>
	<li class="page_item page-item-418"><a href="about-content-section_1.html">About Content Section</a></li>
	<li class="page_item page-item-419"><a href="banner.html">Banner</a></li>
	<li class="page_item page-item-420"><a href="features-list_1.html">Features List</a></li>
	<li class="page_item page-item-421"><a href="about-header-section.html">About Header Section</a></li>
	<li class="page_item page-item-422"><a href="team-member_1.html">Team member</a></li>
	<li class="page_item page-item-423"><a href="job-section_1.html">Job Section</a></li>
	<li class="page_item page-item-424"><a href="brands-carousel.html">Brands carousel</a></li>
	<li class="page_item page-item-425"><a href="jumbotron.html">Jumbotron</a></li>
	<li class="page_item page-item-426"><a href="slider-with-category-block.html">Slider With Category Block</a></li>
	<li class="page_item page-item-427"><a href="slider-product_1.html">Slider product</a></li>
	<li class="page_item page-item-428"><a href="revolution-slider.html">Revolution Slider</a></li>
	<li class="page_item page-item-429"><a href="tokoo-vertical-menu_1.html">Tokoo Vertical Menu</a></li>
</ul>
</li>
<li class="page_item page-item-147 page_item_has_children"><a href="king-composer.html">King Composer</a>
<ul class="children">
	<li class="page_item page-item-148"><a href="products-carousel.html">Products Carousel</a></li>
	<li class="page_item page-item-168"><a href="products-categories.html">Products Categories</a></li>
	<li class="page_item page-item-175"><a href="product-1-8-block_1.html">Product 1-8 Block</a></li>
	<li class="page_item page-item-201"><a href="product-4-1-4-block_1.html">Product 4-1-4 Block</a></li>
	<li class="page_item page-item-223"><a href="deals-carousel.html">Deals carousel</a></li>
	<li class="page_item page-item-228"><a href="about-content-section.html">About content Section</a></li>
	<li class="page_item page-item-240"><a href="banner_1.html">Banner</a></li>
	<li class="page_item page-item-251"><a href="features-list.html">Features List</a></li>
	<li class="page_item page-item-252"><a href="about-header-section_1.html">About header section</a></li>
	<li class="page_item page-item-253"><a href="team-member.html">Team member</a></li>
	<li class="page_item page-item-254"><a href="job-section.html">Job section</a></li>
	<li class="page_item page-item-255"><a href="brands-carousel_1.html">Brands Carousel</a></li>
	<li class="page_item page-item-256"><a href="jumbotron_1.html">Jumbotron</a></li>
	<li class="page_item page-item-257"><a href="slider-with-category-block_1.html">Slider With Category Block</a></li>
	<li class="page_item page-item-258"><a href="slider-product.html">Slider Product</a></li>
	<li class="page_item page-item-260"><a href="revolution-slider_1.html">Revolution Slider</a></li>
	<li class="page_item page-item-261"><a href="tokoo-vertical-menu.html">Tokoo Vertical Menu</a></li>
</ul>
</li>
        </ul>
    </aside>			</div><!-- /.site-content-inner -->
		</div><!-- /.container -->
	</div><!-- #content -->

	</div><!-- #page -->

<script type="text/javascript">
/* <![CDATA[ */
var weDocs_Vars = {"ajaxurl":"https:\/\/docs.madrasthemes.com\/tokoo\/wp-admin\/admin-ajax.php","nonce":"1868774081","style":"https:\/\/docs.madrasthemes.com\/tokoo\/wp-content\/plugins\/wedocs\/assets\/css\/print.css","powered":"\u00a9 Tokoo Documentation, 2018. Powered by weDocs<br>https:\/\/docs.madrasthemes.com\/tokoo"};
/* ]]> */
</script>
<script type="text/javascript" src="js/frontend.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/anchor.js"></script>
<script type="text/javascript" src="js/masdocs.js"></script>
<script type="text/javascript" src="js/wp-embed.min.js"></script>

</body>
</html>
